# DSWII_Proyecto

./: .gitignore
SOAP-Consumer/: pom.xml
SOAP-Consumer/src/main/java/cibertec/pe/: SoapConsumerApplication.java
SOAP-Consumer/src/main/java/cibertec/pe/config/: SoapConsumerConfig.java
SOAP-Consumer/src/main/java/cibertec/pe/main/: SistemaGestionPedidos.java
SOAP-Consumer/src/main/resources/: application.yaml
SOAP-Consumer/src/test/java/cibertec/pe/: SoapConsumerApplicationTests.java
SOAP-Pedido/: pom.xml
SOAP-Pedido/src/main/java/cibertec/pe/: Cliente.java  DetallePedido.java  DetallePedidoMapper.java  DetallePedidoRequest.java  DetallePedidoResponse.java  EstadoPedido.java  GestionPedidoImplement.java  IClienteRepository.java  IGestionPedidoService.java  IPedidoRepository.java  IProductoRepository.java  IRepartidorRepository.java  MetodoPago.java  Pedido.java  PedidoMapper.java  PedidoRequest.java  PedidoResponse.java  Producto.java  Repartidor.java  SoapPedidoApplication.java
SOAP-Pedido/src/main/resources/: application.yaml
SOAP-Pedido/src/test/java/cibertec/pe/: SoapPedidoApplicationTests.java
